# Analyzer

./: .gitignore  Analyzer.sln
Analyzer/: Analyzer.csproj  CONST.cs  Program.cs  appsettings.json
Analyzer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Analyzer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
Analyzer/Controllers/: AdminController.cs  AnalyzerController.cs  ComponentController.cs  DeviceController.cs  HomeController.cs  SAnalуzerController.cs  SCalculateController.cs  SInitController.cs  SResultController.cs  STesterController.cs  StageController.cs  TesterController.cs
Analyzer/Data/: ApplicationDbContext.cs
Analyzer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231209134024_addDeviceToDatabase.Designer.cs  20231209134024_addDeviceToDatabase.cs  20231209155244_addComponentToDb.Designer.cs  20231209155244_addComponentToDb.cs  20231209162203_updComponentToDb_TypeCol.Designer.cs  20231209162203_updComponentToDb_TypeCol.cs  20231210095313_updComponentToDb_CommentCol.Designer.cs  20231210095313_updComponentToDb_CommentCol.cs  20231210111720_addDeviceComponentToDb.Designer.cs  20231210111720_addDeviceComponentToDb.cs  20231213074519_updComponentVisible.Designer.cs  20231213074519_updComponentVisible.cs  20231220182346_updDeviceByStageConclusion.Designer.cs  20231220182346_updDeviceByStageConclusion.cs  20231225083446_updDevCompByPosType.Designer.cs  20231225083446_updDevCompByPosType.cs  ApplicationDbContextModelSnapshot.cs
Analyzer/Models/: Component.cs  Device.cs  DeviceComponent.cs  ErrorViewModel.cs
Analyzer/Models/VM/: StageAllVM .cs  StageDevCompVM.cs  StageEditVM.cs  StageInitVM.cs
Analyzer/Properties/: launchSettings.json
Analyzer/Views/: _ViewImports.cshtml
Analyzer/Views/Analyzer/: Index.cshtml
Analyzer/Views/Component/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Index_old.cshtml
Analyzer/Views/Device/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  StageInit.cshtml
Analyzer/Views/Home/: Index.cshtml
Analyzer/Views/SAnalуzer/: Create.cshtml  Edit.cshtml  Index.cshtml
Analyzer/Views/SCalculate/: Index.cshtml
Analyzer/Views/SInit/: Create.cshtml  Edit.cshtml  Index.cshtml
Analyzer/Views/SResult/: Index.cshtml
Analyzer/Views/STester/: Create.cshtml  Edit.cshtml  Index.cshtml
Analyzer/Views/Shared/: _Layout.cshtml
Analyzer/Views/Stage/: Index.cshtml  StageInit.cshtml
Analyzer/Views/Tester/: Index.cshtml
(+16 files in other folders)
